import { Component, OnInit, ViewChild } from '@angular/core';
import { Router } from '@angular/router';
import { Observable } from 'rxjs';
import { map, tap } from 'rxjs/operators';
import { WebMainComponent } from '../../common/web-main/web-main.component';
import { WebMenu } from '../../common/web-menu/web-menu';
import { WebNav } from '../../common/web-nav/web-nav';
import { WebSvg } from '../../common/web-svg/web-svg';
import { Account, Role } from './account/account';
import { AuthService } from '../auth/auth.service';

@Component({
  selector: 'web-client',
  templateUrl: './client.component.html',
  styleUrls: ['./client.component.scss']
})
export class ClientComponent implements OnInit {
  nav: WebNav;
  menu: WebMenu;
  isMobile: boolean;
  logoSvg: WebSvg;
  currentRoute: string;

  accountAuth$: Observable<Account>;
  authenticated$: Observable<boolean>;
  isAdmin$: Observable<boolean>;

  @ViewChild(WebMainComponent, { static: true }) main: WebMainComponent;

  constructor(private authService: AuthService, private router: Router) {}

  ngOnInit() {
    this.accountAuth$ = this.authService.accountAuth();
    this.authenticated$ = this.authService.authenticated();
    this.isAdmin$ = this.authService.isRole(Role.Admin);

    this.main.isMobileEvent.subscribe((isMobile: boolean) => {
      this.isMobile = isMobile;
      this.main.toolbar.hasSidenav = isMobile;
      this.main.toolbar.hasNav = !isMobile;
      this.main.sidenav.hidden = !isMobile;
    });

    this.setNav();
    this.setMenu();
    this.setLogoSvg();
  }

  setNav() {
    this.nav = {
      items: [
        {
          title: 'Principal',
          url: '/home'
        },
        // {
        //   title: 'Nossa História',
        //   url: '/our-story'
        // },
        {
          title: 'Confirmar Presença',
          url: '/rsvp'
        },
        {
          title: 'Lista de Presentes',
          url: '/gifts-list'
        },
        {
          title: 'Mural de Recados',
          url: '/message-boards'
        },
        {
          title: 'Localização',
          url: '/location'
        }
      ]
    };
  }

  setMenu() {
    this.menu = {
      items: [
        {
          title: 'Login',
          hidden$: this.authenticated$.pipe(map((a) => !a)),
          action: () => this.goTo('/auth/login', { redirectTo: window.location.pathname })
        },
        {
          title: 'Cadastre-se',
          hidden$: this.authenticated$.pipe(map((a) => !a)),
          action: () => this.goTo('/auth/register', { redirectTo: window.location.pathname })
        },
        {
          title: 'Minha Conta',
          hidden$: this.authenticated$,
          action: () => this.goTo('/account')
        },
        {
          title: 'Administrar',
          hidden$: this.isAdmin$,
          action: () => this.goTo('/admin')
        },
        {
          title: 'Sair',
          hidden$: this.authenticated$,
          action: () => this.authService.logout()
        }
      ]
    };
  }

  setLogoSvg() {
    this.logoSvg = {
      viewBox: '0 0 9879 1289',
      paths: [
        'M2504 646c-23,17 -52,42 -87,74 -36,31 -75,66 -118,102 -42,37 -87,74 -133,113 -45,38 -89,72 -131,103 -41,30 -80,55 -114,74 -35,18 -62,27 -82,26 -25,-2 -40,-14 -46,-34 -5,-20 -3,-46 6,-80 9,-33 24,-71 45,-115 20,-44 43,-90 68,-139 26,-49 52,-100 79,-151 27,-52 52,-103 75,-152 23,-49 43,-95 59,-139 15,-45 25,-84 27,-117 3,-34 -3,-62 -17,-83 -14,-21 -40,-33 -77,-36 -38,-2 -78,7 -121,28 -42,20 -86,49 -130,86 -45,37 -90,80 -135,129 -45,50 -89,102 -132,158 -42,56 -83,113 -123,171 -39,58 -76,114 -109,168 -2,6 -8,19 -17,38 -9,20 -20,43 -32,69 -12,26 -26,53 -40,81 -14,28 -28,54 -41,78 -13,24 -24,43 -34,57 -10,15 -17,21 -21,20 -5,-2 -7,-7 -5,-16 2,-9 6,-21 11,-35 6,-13 13,-28 21,-44 8,-16 16,-31 24,-45 7,-14 14,-26 20,-36 6,-11 10,-17 11,-20 12,-31 24,-64 36,-98 12,-34 22,-68 31,-102 9,-33 17,-65 22,-95 5,-31 7,-58 6,-81 -1,-24 -5,-43 -14,-58 -8,-15 -21,-23 -39,-24 -30,-1 -59,7 -88,22 -29,16 -57,38 -85,66 -27,27 -54,59 -80,95 -26,37 -51,74 -75,112 -24,39 -47,77 -68,116 -21,38 -41,74 -59,106 -19,32 -35,59 -50,82 -14,23 -26,39 -36,47 -4,4 -8,6 -14,6 -6,1 -13,0 -20,0 -7,-1 -14,-2 -21,-4 -6,-1 -12,-2 -16,-3 8,-15 23,-42 42,-79 20,-37 43,-81 68,-131 25,-50 52,-105 80,-164 29,-60 55,-119 80,-180 25,-60 46,-119 65,-175 20,-57 32,-109 39,-154 7,-46 6,-84 -1,-115 -8,-30 -27,-49 -56,-56 -24,-5 -56,-5 -98,2 -42,6 -89,16 -141,28 -51,12 -106,25 -163,40 -57,15 -113,27 -168,38 -56,10 -108,17 -157,20 -49,3 -91,-1 -126,-12 -35,-11 -61,-30 -78,-59 -17,-28 -21,-68 -13,-120 -1,-2 -2,-6 -3,-11 0,-6 0,-11 1,-17 1,-5 3,-10 6,-15 3,-4 8,-6 16,-6 7,0 12,2 13,7 1,4 0,10 -2,15 -2,6 -5,11 -8,17 -4,5 -6,8 -8,9 -8,49 -4,87 12,113 17,26 42,44 77,54 34,11 75,14 123,10 49,-3 100,-10 154,-20 54,-10 109,-23 166,-37 56,-15 110,-28 161,-40 51,-13 98,-23 139,-30 42,-7 75,-8 100,-3 36,7 62,25 77,54 15,28 22,64 21,108 -2,43 -9,92 -23,146 -13,55 -31,111 -53,168 -21,58 -45,116 -71,175 -26,58 -52,112 -77,164 -25,51 -48,96 -69,137 -21,40 -38,71 -50,94 8,-6 18,-20 31,-41 13,-22 29,-49 46,-81 17,-32 37,-67 58,-106 22,-38 45,-77 69,-117 24,-39 50,-77 77,-113 27,-37 55,-69 84,-97 28,-27 58,-49 88,-65 30,-16 60,-23 90,-20 30,2 53,11 69,26 15,16 25,36 30,60 5,25 4,53 -1,86 -4,32 -12,65 -23,100 34,-53 71,-108 110,-164 40,-56 81,-111 122,-163 42,-53 85,-103 129,-150 44,-46 87,-87 131,-121 43,-34 86,-61 127,-80 41,-19 80,-27 118,-25 46,3 79,15 101,36 21,21 34,49 37,83 3,34 -1,74 -13,118 -12,45 -29,93 -51,143 -21,50 -45,101 -73,153 -27,52 -54,103 -82,153 -27,50 -53,97 -77,141 -24,44 -43,83 -59,116 -15,33 -24,60 -27,80 -2,20 4,30 19,31 19,1 45,-7 79,-27 34,-19 71,-43 112,-74 42,-31 85,-65 131,-103 45,-38 89,-75 131,-111 43,-37 82,-71 117,-103 35,-31 64,-55 86,-72l8 12zm46 -22c-7,9 -14,20 -21,34 -7,14 -14,29 -20,45 -7,16 -13,32 -17,48 -5,17 -7,31 -8,45 -1,13 1,24 5,33 4,8 12,12 22,12 24,0 52,-6 85,-18 32,-11 67,-26 104,-45 37,-19 75,-41 114,-66 38,-24 74,-51 108,-78l9 12c-34,28 -71,54 -109,79 -39,26 -78,48 -115,67 -38,19 -74,34 -108,45 -34,11 -63,17 -87,18 -28,1 -46,-7 -55,-25 -8,-17 -11,-38 -9,-62 3,-25 9,-50 18,-75 9,-26 18,-46 26,-61 7,-14 16,-19 27,-17 10,2 21,5 31,9zm14 -112c14,4 18,12 11,26 -4,5 -9,10 -15,13 -7,3 -14,4 -20,3 -6,-2 -11,-5 -13,-10 -2,-5 -1,-10 2,-16 4,-6 9,-10 16,-13 6,-3 13,-4 19,-3zm463 154c9,-7 16,-15 22,-24 5,-8 9,-16 11,-23 2,-8 2,-14 1,-19 -1,-6 -3,-9 -8,-11 -14,-2 -28,3 -44,14 -15,11 -29,25 -42,42 -13,17 -24,37 -34,58 -9,21 -16,40 -19,58 -3,18 -3,33 2,45 4,12 13,18 28,17 26,0 55,-8 89,-23 33,-15 67,-32 100,-52 34,-20 65,-41 95,-62 30,-20 53,-38 70,-52l9 12c-19,15 -45,34 -78,57 -32,22 -66,44 -102,65 -36,22 -71,40 -106,54 -35,15 -65,22 -90,21 -20,0 -35,-8 -44,-23 -10,-15 -15,-34 -15,-55 -1,-22 3,-45 12,-70 8,-24 21,-46 36,-66 16,-19 36,-34 59,-45 23,-11 49,-14 77,-9 6,1 11,4 16,8 4,4 7,10 9,18 1,7 0,16 -2,27 -3,11 -9,24 -18,39 -4,5 -9,8 -17,8 -8,0 -14,-3 -17,-9zm268 -48c20,-36 43,-75 67,-116 25,-41 51,-81 78,-121 27,-40 56,-77 85,-112 30,-35 60,-65 92,-90 31,-25 63,-43 95,-54 32,-11 65,-11 98,-2 28,8 48,21 60,41 11,19 14,43 8,70 -6,28 -21,60 -45,96 -25,35 -59,73 -103,113 -36,32 -71,60 -105,84 -35,24 -69,45 -103,62 -34,18 -67,33 -101,47 -33,13 -67,24 -100,35 -12,22 -24,44 -38,68 -13,23 -24,46 -34,69 13,-15 29,-32 49,-53 20,-21 40,-41 61,-60 21,-19 42,-34 63,-47 21,-12 39,-17 55,-14 17,3 26,14 27,31 2,17 -1,37 -8,60 -7,24 -15,49 -26,75 -10,26 -19,50 -25,72 -6,22 -8,40 -6,53 3,13 13,19 32,18 14,-1 33,-9 60,-23 26,-14 55,-30 87,-51 32,-20 66,-42 100,-66 35,-24 68,-47 99,-70 31,-22 59,-42 82,-60 24,-18 41,-31 51,-39l8 12c-10,8 -28,21 -51,40 -24,18 -51,39 -82,61 -31,23 -64,46 -99,70 -34,24 -68,46 -100,66 -33,20 -63,37 -90,51 -28,14 -49,21 -65,23 -24,3 -41,-3 -50,-17 -10,-14 -14,-32 -13,-55 1,-22 6,-46 13,-73 7,-27 15,-52 23,-76 8,-24 14,-44 20,-60 6,-16 7,-25 3,-26 -16,0 -35,7 -56,23 -21,15 -43,33 -64,54 -22,21 -43,43 -63,65 -20,22 -38,40 -52,54 -11,2 -18,-2 -19,-12 -2,-10 -1,-23 3,-39 4,-16 10,-33 18,-52 8,-19 16,-37 25,-55 8,-18 16,-33 23,-46 7,-13 11,-21 13,-24zm425 -186c44,-40 77,-77 100,-111 23,-34 37,-64 42,-90 5,-26 1,-46 -10,-62 -12,-16 -30,-26 -56,-29 -27,-2 -55,5 -83,20 -28,16 -56,36 -83,63 -28,26 -56,57 -83,92 -27,35 -53,71 -79,110 -25,38 -49,77 -72,116 -23,39 -45,76 -64,111 67,-22 132,-50 196,-83 64,-34 128,-79 192,-137zm254 392c27,3 57,-2 91,-15 33,-13 67,-30 100,-50 34,-21 66,-42 96,-65 31,-23 57,-43 78,-60l9 12c-21,16 -46,35 -77,58 -30,23 -62,45 -97,66 -35,21 -69,38 -104,53 -35,14 -67,21 -96,20 -20,-2 -36,-10 -47,-24 -11,-15 -18,-32 -20,-53 -3,-20 -1,-42 5,-65 6,-24 16,-45 30,-64 14,-19 33,-34 55,-46 22,-12 48,-17 78,-15 14,1 25,8 30,19 6,12 5,25 -3,38 -9,14 -24,27 -47,39 -23,12 -55,19 -97,21 -3,9 -7,20 -9,34 -3,14 -4,28 -4,42 0,14 3,26 7,37 4,11 11,17 22,18zm101 -235c-10,0 -20,2 -30,7 -10,5 -20,11 -29,19 -10,9 -19,18 -27,29 -8,11 -15,22 -22,33 29,-1 54,-6 73,-15 19,-9 32,-19 41,-29 8,-11 12,-20 10,-29 -1,-9 -7,-14 -16,-15zm827 45l9 12c-19,15 -43,33 -74,55 -31,21 -64,42 -102,65 -37,22 -76,44 -117,66 -41,22 -81,41 -121,59 -39,17 -76,31 -111,41 -36,11 -66,17 -91,17 -21,0 -36,-7 -44,-20 -7,-14 -11,-32 -9,-53 1,-21 6,-44 15,-70 8,-26 18,-51 28,-76 11,-24 21,-47 32,-67 11,-20 19,-35 24,-46 21,-36 43,-74 68,-115 25,-41 51,-82 78,-122 27,-39 55,-77 85,-112 30,-35 60,-64 92,-89 31,-25 63,-43 95,-54 32,-11 65,-11 98,-2 28,8 48,21 59,41 12,19 15,43 9,70 -6,28 -21,60 -46,96 -25,35 -59,73 -104,113 -35,32 -70,60 -105,84 -34,24 -68,45 -102,62 -34,18 -68,33 -101,47 -34,13 -67,24 -99,35 -5,9 -12,22 -21,38 -10,15 -19,33 -29,52 -10,19 -19,39 -27,59 -8,20 -14,38 -17,55 -4,16 -4,30 -2,41 3,11 11,17 25,19 20,1 47,-3 80,-14 33,-10 70,-24 109,-41 40,-17 80,-37 122,-59 42,-22 81,-45 120,-67 38,-23 72,-45 103,-66 30,-20 54,-39 71,-54zm-136 -202c43,-40 77,-77 100,-111 23,-34 37,-64 41,-90 5,-26 2,-46 -9,-62 -11,-16 -30,-26 -55,-29 -28,-2 -55,5 -83,20 -28,16 -56,36 -84,63 -28,26 -55,57 -82,92 -27,35 -54,71 -79,110 -26,38 -50,77 -73,116 -23,39 -44,76 -64,111 67,-22 132,-50 196,-83 64,-34 128,-79 192,-137zm162 392c26,3 57,-2 90,-15 34,-13 67,-30 101,-50 33,-21 65,-42 96,-65 31,-23 57,-43 78,-60l8 12c-20,16 -46,35 -76,58 -30,23 -63,45 -97,66 -35,21 -70,38 -105,53 -35,14 -66,21 -95,20 -21,-2 -37,-10 -48,-24 -10,-15 -17,-32 -20,-53 -2,-20 0,-42 6,-65 6,-24 16,-45 30,-64 14,-19 32,-34 54,-46 23,-12 48,-17 78,-15 15,1 25,8 31,19 5,12 4,25 -4,38 -8,14 -24,27 -46,39 -23,12 -56,19 -97,21 -4,9 -7,20 -10,34 -3,14 -4,28 -4,42 1,14 3,26 7,37 5,11 12,17 23,18zm100 -235c-10,0 -20,2 -30,7 -9,5 -19,11 -29,19 -9,9 -18,18 -26,29 -8,11 -16,22 -23,33 30,-1 54,-6 73,-15 19,-9 33,-19 41,-29 9,-11 12,-20 11,-29 -1,-9 -7,-14 -17,-15z',
        'M6007 548c9,-11 18,-23 26,-38 8,-14 13,-28 15,-41 2,-13 0,-25 -6,-35 -6,-9 -17,-15 -35,-16 -12,-1 -24,2 -36,8 -11,7 -22,15 -31,26 -9,10 -17,22 -23,35 -6,14 -10,27 -12,40 -2,12 -1,24 2,35 3,10 9,19 19,24l-3 17c-31,4 -58,14 -83,30 -25,16 -45,36 -63,59 -17,23 -30,47 -39,73 -9,26 -12,50 -10,71 2,22 9,41 22,55 12,15 32,22 58,23 22,1 43,-3 62,-13 19,-9 36,-21 50,-36 14,-15 26,-31 36,-50 9,-18 16,-36 18,-53 3,-18 2,-33 -2,-48 -3,-14 -11,-24 -24,-31 -21,-12 -40,-15 -56,-11 -16,4 -29,11 -38,22 -8,10 -13,21 -13,31 -1,11 5,18 16,20 13,1 24,-3 31,-12 8,-10 12,-20 12,-31 1,0 2,0 4,0 2,-1 4,-1 6,0 3,1 5,2 7,4 2,1 2,4 1,9 -3,15 -11,28 -23,37 -11,9 -25,13 -42,11 -16,-2 -26,-10 -30,-24 -5,-14 -3,-28 4,-42 7,-14 21,-26 41,-34 21,-9 48,-10 84,-3 10,1 23,3 39,5 16,2 32,2 47,1 16,-1 29,-5 41,-11 12,-6 19,-17 20,-32 1,-8 -2,-13 -7,-16 -6,-2 -12,-3 -19,0 -6,2 -12,6 -18,12 -5,6 -7,14 -6,23 -1,0 -3,1 -5,1 -2,0 -5,1 -7,1 -2,0 -4,-1 -6,-3 -1,-1 -2,-4 -1,-8 2,-13 8,-23 18,-32 10,-8 20,-12 31,-13 11,-2 21,1 29,7 8,5 11,15 10,29 -2,16 -8,29 -18,37 -10,9 -22,15 -35,19 -14,3 -29,5 -45,5 -15,0 -30,-1 -43,-2 16,21 22,46 18,75 -4,29 -15,56 -32,82 -18,26 -40,48 -68,66 -27,19 -56,28 -87,28 -35,0 -62,-8 -81,-23 -19,-15 -31,-34 -37,-57 -6,-23 -5,-48 1,-75 7,-27 20,-54 38,-80 18,-25 41,-48 70,-68 28,-20 61,-34 97,-42 -16,-12 -24,-29 -25,-51 -1,-22 4,-43 15,-65 11,-21 27,-40 48,-55 21,-15 46,-21 74,-19 21,2 36,8 45,18 8,10 13,22 14,36 1,15 -2,31 -9,47 -6,17 -15,32 -26,47 -3,4 -6,6 -8,7 -3,0 -5,0 -8,0 -2,-1 -4,-2 -5,-4 -2,-1 -3,-2 -4,-2z',
        'M6870 1166c9,-15 23,-42 42,-79 19,-37 42,-81 67,-131 26,-50 52,-105 81,-164 28,-60 54,-119 79,-180 26,-60 47,-119 66,-175 19,-57 32,-109 39,-154 7,-46 6,-84 -2,-115 -8,-30 -26,-49 -54,-56 -24,-5 -57,-5 -99,2 -42,6 -89,16 -141,28 -51,12 -105,25 -163,40 -57,15 -113,27 -168,38 -56,10 -108,17 -157,20 -49,3 -91,-1 -126,-12 -35,-11 -61,-30 -78,-59 -17,-28 -21,-68 -12,-120 -2,-2 -3,-6 -4,-11 0,-6 0,-11 1,-17 1,-5 3,-10 6,-15 3,-4 9,-6 16,-6 7,0 12,2 13,7 1,4 0,10 -2,15 -2,6 -5,11 -8,17 -4,5 -6,8 -8,9 -8,49 -4,87 13,113 16,26 42,44 76,54 34,11 75,14 124,10 48,-3 99,-10 153,-20 54,-10 109,-23 166,-37 56,-15 110,-28 161,-40 51,-13 98,-23 139,-30 42,-7 75,-8 100,-3 36,7 61,25 76,54 15,28 22,64 21,107 -1,43 -9,92 -23,146 -13,54 -31,110 -53,168 -21,58 -45,116 -71,175 -26,59 -52,114 -77,166 -26,52 -49,98 -71,140 -22,42 -39,75 -52,99 8,-7 18,-19 29,-36 10,-16 21,-34 32,-54 11,-19 22,-40 33,-61 11,-22 22,-42 30,-60 9,-19 17,-34 23,-48 6,-13 11,-22 13,-26 27,-57 57,-118 88,-181 32,-63 65,-125 99,-186 35,-61 71,-119 108,-174 37,-55 76,-103 114,-145 39,-41 79,-73 119,-97 41,-24 82,-34 124,-32 31,1 59,11 81,29 23,19 41,44 54,75 13,31 21,68 26,110 4,41 4,86 0,134 -4,48 -12,98 -24,151 -12,52 -27,105 -46,158 60,-17 122,-32 185,-45 64,-13 130,-23 197,-31l2 15c-69,7 -135,18 -201,31 -65,13 -128,29 -190,47 -27,73 -61,144 -101,212 -40,68 -86,128 -138,181 -52,52 -109,94 -172,125 -62,31 -129,46 -199,45 -30,0 -54,-5 -73,-14 -19,-10 -33,-22 -42,-38 -8,-15 -11,-33 -9,-53 3,-20 11,-41 23,-63 17,-29 40,-57 70,-85 29,-28 62,-54 99,-79 37,-25 77,-49 119,-72 42,-23 85,-44 127,-63 42,-19 84,-36 124,-52 40,-15 76,-28 109,-39 20,-53 36,-106 50,-159 13,-52 23,-103 30,-152 7,-49 10,-94 9,-137 0,-43 -4,-80 -13,-111 -8,-32 -21,-57 -37,-75 -16,-19 -37,-29 -61,-30 -40,-3 -79,8 -119,31 -39,24 -78,56 -116,97 -38,41 -76,88 -112,142 -37,55 -72,112 -106,172 -34,61 -67,122 -98,185 -32,63 -61,123 -87,179 -4,6 -10,18 -17,34 -8,17 -17,36 -28,57 -11,21 -22,43 -34,67 -13,23 -25,45 -38,65 -13,20 -25,37 -36,52 -12,14 -22,23 -31,26 -2,0 -6,0 -11,0 -6,0 -12,-1 -19,-1 -6,-1 -13,-2 -18,-3 -6,-1 -9,-2 -11,-2zm357 106c60,2 117,-12 171,-41 54,-29 103,-68 149,-117 45,-48 87,-105 123,-168 37,-64 69,-131 95,-200 -31,11 -66,23 -105,38 -39,15 -79,32 -120,52 -42,19 -83,40 -125,62 -41,22 -80,46 -117,71 -36,25 -68,51 -97,78 -28,26 -50,54 -65,81 -11,20 -18,39 -20,56 -2,18 1,33 9,46 8,13 20,24 37,31 17,7 39,11 65,11zm1045 -648c-6,9 -13,20 -20,34 -7,14 -14,29 -20,45 -7,16 -13,32 -17,48 -5,17 -7,31 -8,45 -1,13 1,24 5,33 4,8 12,12 22,12 24,0 52,-6 84,-18 33,-11 68,-26 105,-45 37,-19 75,-41 113,-66 39,-24 75,-51 109,-78l8 12c-33,28 -70,54 -109,79 -38,26 -77,48 -114,67 -38,19 -74,34 -108,45 -34,11 -63,17 -87,18 -28,1 -46,-7 -55,-25 -8,-17 -11,-38 -9,-62 3,-25 9,-50 18,-75 9,-26 18,-46 26,-61 7,-14 16,-19 27,-17 10,2 21,5 30,9zm15 -112c14,4 18,12 11,26 -4,5 -9,10 -16,13 -6,3 -13,4 -19,3 -6,-2 -11,-5 -13,-10 -2,-5 -1,-10 2,-16 4,-6 9,-10 16,-13 6,-3 13,-4 19,-3zm382 312c27,3 57,-2 91,-15 33,-13 67,-30 100,-50 34,-21 66,-42 97,-65 30,-23 56,-43 77,-60l9 12c-21,16 -46,35 -76,58 -31,23 -63,45 -98,66 -34,21 -69,38 -104,53 -35,14 -67,21 -96,20 -20,-2 -36,-10 -47,-24 -11,-15 -17,-32 -20,-53 -2,-20 -1,-42 5,-65 6,-24 16,-45 31,-64 14,-19 32,-34 54,-46 22,-12 48,-17 78,-15 15,1 25,8 31,19 5,12 4,25 -4,38 -8,14 -24,27 -47,39 -23,12 -55,19 -97,21 -3,9 -6,20 -9,34 -3,14 -4,28 -4,42 1,14 3,26 7,37 4,11 12,17 22,18zm101 -235c-10,0 -20,2 -30,7 -10,5 -19,11 -29,19 -9,9 -18,18 -26,29 -8,11 -16,22 -23,33 30,-1 54,-6 73,-15 19,-9 33,-19 41,-29 9,-11 12,-20 11,-29 -2,-9 -7,-14 -17,-15zm402 239c56,-18 113,-44 170,-79 58,-34 114,-73 167,-115l9 12c-25,19 -51,39 -80,59 -29,20 -59,39 -89,57 -31,18 -61,34 -92,48 -31,14 -61,25 -90,32 -26,65 -57,124 -91,180 -35,55 -72,103 -111,143 -39,40 -80,70 -122,92 -42,22 -83,32 -123,29 -37,-3 -64,-14 -81,-34 -16,-20 -23,-44 -20,-73 2,-29 15,-61 38,-95 23,-35 56,-69 98,-101 41,-33 93,-63 155,-90 62,-27 133,-48 213,-62 12,-34 24,-66 34,-97 11,-31 20,-59 28,-86 -10,10 -21,20 -34,30 -12,11 -24,20 -37,29 -13,8 -25,15 -38,21 -12,6 -23,9 -32,9 -16,0 -26,-6 -32,-16 -5,-10 -7,-23 -5,-38 3,-16 9,-32 17,-50 9,-18 20,-34 34,-48 14,-15 30,-26 47,-35 18,-8 36,-11 55,-7 7,1 16,6 25,14 9,7 15,19 18,35l3 -19c6,-3 13,-4 21,-6 7,-1 13,-2 19,-1 5,1 9,3 12,7 3,4 3,10 0,18 -27,84 -56,163 -86,237zm-55 19c-79,14 -148,35 -206,62 -59,26 -108,55 -147,85 -40,31 -70,62 -92,94 -21,33 -33,62 -35,88 -3,27 2,48 16,65 15,16 37,25 67,26 37,-1 75,-14 113,-39 39,-25 76,-57 112,-98 36,-40 68,-85 98,-135 30,-49 55,-99 74,-148zm48 -288c-13,-1 -25,3 -37,10 -12,8 -24,18 -34,31 -11,12 -20,25 -29,39 -8,14 -15,28 -19,40 -5,12 -8,23 -8,31 -1,9 1,13 6,13 8,0 19,-3 32,-9 12,-6 26,-14 40,-25 14,-10 28,-21 42,-33 13,-13 25,-25 35,-38 2,-3 2,-8 1,-15 0,-6 -2,-12 -5,-19 -3,-6 -6,-12 -11,-17 -4,-5 -8,-8 -13,-8zm444 -17c15,6 26,15 33,27 8,12 12,26 14,42 2,15 1,32 -3,50 -5,18 -11,36 -21,53 22,0 43,-2 65,-6 23,-4 44,-10 66,-17 21,-7 40,-15 59,-25 18,-10 34,-21 49,-32l8 12c-16,12 -33,24 -53,34 -21,10 -42,19 -64,26 -22,8 -45,13 -69,17 -24,4 -48,6 -70,5 -17,25 -34,43 -52,55 -18,12 -34,19 -50,21 -16,2 -30,0 -42,-7 -11,-6 -20,-16 -25,-29 -5,-13 -6,-29 -3,-47 4,-18 13,-37 28,-58 -6,-17 -7,-35 -2,-52 5,-17 14,-32 27,-45 13,-12 29,-21 47,-27 18,-5 38,-4 58,3zm-56 99c-4,2 -7,5 -11,9 -3,4 -7,8 -11,13 -4,5 -7,9 -10,13 -3,5 -5,7 -6,9 14,11 30,19 49,23 19,4 37,7 54,7 9,-17 16,-33 20,-50 5,-16 7,-32 6,-47 -2,-15 -5,-28 -12,-39 -6,-11 -15,-18 -26,-23 -16,-6 -32,-7 -47,-3 -15,4 -28,11 -39,21 -11,9 -19,21 -25,36 -5,14 -7,27 -4,41 1,-2 3,-5 6,-9 3,-5 6,-9 9,-12 6,-5 15,-6 26,-3 11,2 18,7 21,14zm-47 55c-18,26 -26,48 -25,64 1,16 9,26 21,30 13,4 29,1 49,-8 20,-10 39,-27 57,-53 -17,-1 -35,-4 -53,-9 -18,-4 -34,-12 -49,-24z'
      ]
    };
  }

  goTo(url: string, params?: any) {
    const queryParams = params ? { queryParams: params } : {};
    this.router.navigate([url], queryParams);
  }
}
